{
  "compilerOptions": {
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      // Don't modify the below paths without consulting with neetoCompliance team
      "apis": ["src/apis"],
      "apis/*": ["src/apis/*"],
      "assets": ["src/assets"],
      "assets/*": ["src/assets/*"],
      "components": ["src/components"],
      "components/*": ["src/components/*"],
      "hooks": ["src/hooks"],
      "hooks/*": ["src/hooks/*"],
      "reducers": ["src/reducers"],
      "reducers/*": ["src/reducers/*"],
      "routes": ["src/routes"],
      "routes/*": ["src/routes/*"],
      "translations": ["src/translations"],
      "translations/*": ["src/translations/*"],
      "utils": ["src/utils"],
      "utils/*": ["src/utils/*"],
      "src": ["src"],
      "src/*": ["src/*"],
      "neetoui": ["node_modules/@bigbinary/neetoui"],
      "neetoui/*": ["node_modules/@bigbinary/neetoui/*"],
      "neetocommons": ["node_modules/@bigbinary/neeto-commons-frontend"],
      "neetocommons/*": ["node_modules/@bigbinary/neeto-commons-frontend/*"],
      "neetoicons": ["node_modules/@bigbinary/neeto-icons"],
      "neetoicons/*": ["node_modules/@bigbinary/neeto-icons/*"],
      "neetoteam": ["node_modules/@bigbinary/neeto-team-members-frontend"],
      "neetoeditor": ["node_modules/@bigbinary/neeto-editor"],
      "neetofilters": ["node_modules/@bigbinary/neeto-filters-frontend"],
      // You can add custom project specific paths below this comment
      "atoms": ["src/atoms"],
      "atoms/*": ["src/atoms/*"],
      "constants": ["src/constants"],
      "constants/*": ["src/constants/*"],
      "managers": ["src/managers"],
      "managers/*": ["src/managers/*"],
    },
    "pretty": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "exclude": ["**/node_modules", "**/.*/"],
  "include": ["./**/*.js", "./**/*.jsx", "./**/*.d.ts"]
}
