{
  "compilerOptions": {
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "module": "commonJS",
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    },
    "esModuleInterop": true,
    "jsx": "react"
  },
  "exclude": ["build", "node_modules", "storybook-static"],
  "include": ["./**/*.js", "./**/*.jsx"]
}
