{
  "name": "@bigbinary/neetoui",
  "version": "6.2.3",
  "main": "./index.cjs.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "author": "BigBinary",
  "license": "MIT",
  "description": "neetoUI drives the experience at all neeto products",
  "scripts": {
    "bundle": "NODE_ENV=production rollup -c rollup.config.js",
    "build": "NODE_ENV=production storybook build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "serve": "node .storybook/express",
    "prepare": "husky install",
    "test": "jest"
  },
  "files": [
    "index.*",
    "formik.*",
    "layouts.*",
    "managers.*"
  ],
  "lint-staged": {
    "**/*.{html,md,js,jsx,json}": [
      ".scripts/fix-lints.sh"
    ]
  },
  "engines": {
    "node": ">=18.12",
    "npm": ">=9",
    "yarn": ">=1.22"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs.js",
      "style": "./index.css",
      "types": "./index.d.ts"
    },
    "./layouts": {
      "import": "./layouts.js",
      "require": "./layouts.cjs.js",
      "types": "./layouts.d.ts"
    },
    "./formik": {
      "import": "./formik.js",
      "require": "./formik.cjs.js",
      "types": "./formik.d.ts"
    },
    "./managers": {
      "import": "./managers.js",
      "require": "./managers.cjs.js",
      "types": "./managers.d.ts"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.19.0",
    "@bigbinary/babel-preset-neeto": "^1.0.3",
    "@bigbinary/eslint-plugin-neeto": "^1.1.30",
    "@bigbinary/neeto-cist": "1.0.3",
    "@bigbinary/neeto-commons-frontend": "^3.0.10",
    "@bigbinary/neeto-hotkeys": "1.0.1",
    "@bigbinary/neeto-icons": "^1.9.22",
    "@reach/auto-id": "0.15.0",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@storybook/addon-actions": "^7.5.3",
    "@storybook/addon-console": "^2.0.0",
    "@storybook/addon-essentials": "7.5.3",
    "@storybook/addon-links": "7.5.3",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/react": "7.5.3",
    "@storybook/react-webpack5": "^7.5.3",
    "@svgr/rollup": "^6.2.1",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@tippyjs/react": "4.2.5",
    "antd": "5.9.2",
    "autoprefixer": "9.0.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-js-logger": "1.0.17",
    "babel-plugin-macros": "3.1.0",
    "babel-plugin-preval": "^5.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-preset-react": "6.24.1",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "boring-avatars": "^1.7.0",
    "classnames": "2.2.6",
    "css-loader": "4.3.0",
    "cssnano": "4.1.11",
    "dayjs": "1.11.10",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jam3": "0.2.3",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sonarjs": "^0.21.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "2.0.0",
    "eslint-plugin-xss": "^0.1.12",
    "express": "^4.18.2",
    "formik": "2.2.0",
    "framer-motion": "10.16.4",
    "husky": "7.0.1",
    "i18next": "21.7.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.3.1",
    "linkify-react": "^4.1.2",
    "linkifyjs": "^4.1.2",
    "lint-staged": "11.0.0",
    "postcss": "^8.4.17",
    "postcss-import": "^15.0.0",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "7.8.2",
    "prettier": "2.6.2",
    "prettier-plugin-tailwindcss": "0.1.10",
    "prop-types": "15.8.1",
    "qs": "^6.11.0",
    "ramda": "^0.29.0",
    "raw-loader": "4.0.2",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-drag-listview": "^2.0.0",
    "react-i18next": "11.16.8",
    "react-resizable": "^3.0.4",
    "react-router-dom": "5.3.3",
    "react-select": "5.6.0",
    "react-time-picker": "^6.5.2",
    "react-toastify": "9.0.1",
    "rfs": "^10.0.0",
    "rollup": "^2.73.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-styles": "^4.0.0",
    "sass": "1.26.11",
    "sass-loader": "10.0.2",
    "storybook": "^7.5.3",
    "storybook-addon-designs": "^6.3.1",
    "storybook-dark-mode": "^3.0.1",
    "style-loader": "1.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tinycolor2": "^1.4.2",
    "use-eye-dropper": "^1.4.3",
    "yup": "0.32.11"
  },
  "peerDependencies": {
    "@bigbinary/neeto-cist": "1.0.3",
    "@bigbinary/neeto-icons": "latest",
    "antd": "5.9.2",
    "formik": "2.2.0",
    "i18next": "21.7.0",
    "ramda": "^0.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "5.3.3",
    "react-toastify": "8.0.2",
    "@bigbinary/neeto-commons-frontend": "latest"
  },
  "resolutions": {
    "@storybook/addon-essentials/**/glob-parent": "5.1.2",
    "@storybook/builder-webpack5/**/glob-parent": "5.1.2",
    "@storybook/react/**/glob-parent": "5.1.2",
    "**/trim": "0.0.3",
    "tailwindcss/**/postcss": "7.0.36",
    "cssnano/**/nth-check": "2.0.1"
  },
  "directories": {
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigbinary/neeto-ui.git"
  },
  "keywords": [
    "components",
    "ui",
    "styles",
    "layouts"
  ],
  "bugs": {
    "url": "https://github.com/bigbinary/neeto-ui/issues"
  },
  "homepage": "https://neeto-ui.neeto.com"
}
